# DOMAIN=localhost/apps
REACT_APP_PUBLIC_URL=.
REACT_APP_BE_LINK=https://api.karantinaindonesia.go.id/barantin-sys/
REACT_APP_BE_ENV=DEV
# REACT_APP_BE_LINK=http://localhost/api-barantin/
# SESSION_SECRET=kunci123
# REACT_APP_BAR=$DOMAIN/bar
# GENERATE_SOURCEMAP=false