# REACT_APP_PUBLIC_URL=apps
# REACT_APP_VERSION=0.1.0
# REACT_APP_BE_LINK=https://api.karantinaindonesia.go.id/barantin-sys/
# REACT_APP_BE_LINK=http://localhost/api-barantin/
# REACT_APP_BE_ENV=DEV
# REACT_APP_BE_ENV=PROD

VITE_REACT_APP_PUBLIC_URL=.
VITE_REACT_APP_BE_LINK=http://localhost/api-barantin/
# VITE_BE_ENV=PROD
# VITE_BE_LINK=http://localhost/api-barantin/
VITE_REACT_APP_BE_ENV=DEV